{
    "name": "ai-usage-status",
    "displayName": "AI Usage Status",
    "description": "%extension.description%",
    "version": "0.1.1",
    "publisher": "umbrella22",
    "icon": "./public/icon.png",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Other"
    ],
    "main": "./dist/extension.cjs",
    "activationEvents": [
        "onStartupFinished"
    ],
    "contributes": {
        "commands": [
            {
                "command": "aiUsageStatus.setup",
                "title": "%command.setup.title%",
                "category": "AI Usage",
                "description": "%command.setup.description%"
            },
            {
                "command": "aiUsageStatus.showGettingStarted",
                "title": "%command.gettingStarted.title%",
                "category": "AI Usage",
                "description": "%command.gettingStarted.description%"
            },
            {
                "command": "aiUsageStatus.refresh",
                "title": "%command.refresh.title%",
                "category": "AI Usage",
                "description": "%command.refresh.description%"
            }
        ],
        "configuration": {
            "title": "AI Usage Status",
            "properties": {
                "aiUsageStatus.refreshInterval": {
                    "type": "number",
                    "default": 60,
                    "description": "%config.refreshInterval.description%",
                    "order": 1
                },
                "aiUsageStatus.language": {
                    "type": "string",
                    "enum": [
                        "zh-CN",
                        "en-US"
                    ],
                    "default": "zh-CN",
                    "description": "%config.language.description%",
                    "order": 2
                },
                "aiUsageStatus.providers": {
                    "type": "object",
                    "default": {},
                    "description": "%config.providers.description%",
                    "order": 3
                },
                "aiUsageStatus.minimax.enabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "%config.minimax.enabled.description%",
                    "order": 10
                },
                "aiUsageStatus.minimax.token": {
                    "type": "string",
                    "default": "",
                    "description": "%config.minimax.token.description%",
                    "order": 11
                },
                "aiUsageStatus.minimax.groupId": {
                    "type": "string",
                    "default": "",
                    "description": "%config.minimax.groupId.description%",
                    "order": 12
                },
                "aiUsageStatus.minimax.baseUrl": {
                    "type": "string",
                    "enum": [
                        "https://www.minimaxi.com",
                        "https://www.minimax.io"
                    ],
                    "default": "https://www.minimaxi.com",
                    "description": "%config.minimax.baseUrl.description%",
                    "order": 13
                },
                "aiUsageStatus.minimax.modelName": {
                    "type": "string",
                    "default": "",
                    "description": "%config.minimax.modelName.description%",
                    "order": 14
                },
                "aiUsageStatus.zhipu.enabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "%config.zhipu.enabled.description%",
                    "order": 20
                },
                "aiUsageStatus.zhipu.authToken": {
                    "type": "string",
                    "default": "",
                    "description": "%config.zhipu.authToken.description%",
                    "order": 21
                },
                "aiUsageStatus.zhipu.baseUrl": {
                    "type": "string",
                    "enum": [
                        "https://api.z.ai",
                        "https://open.bigmodel.cn"
                    ],
                    "default": "https://open.bigmodel.cn",
                    "description": "%config.zhipu.baseUrl.description%",
                    "order": 22
                },
                "aiUsageStatus.zhipu.modelName": {
                    "type": "string",
                    "default": "",
                    "description": "%config.zhipu.modelName.description%",
                    "order": 23
                }
            }
        }
    },
    "scripts": {
        "build": "tsdown",
        "watch": "tsdown --watch",
        "lint": "tsc -p tsconfig.json --noEmit",
        "package": "npm run build && vsce package",
        "prepublish": "npm run build"
    },
    "devDependencies": {
        "@types/node": "^20.11.0",
        "@types/vscode": "^1.75.0",
        "@vscode/vsce": "^3.7.1",
        "tsdown": "^0.21.1",
        "typescript": "^5.9.3"
    },
    "keywords": [
        "ai",
        "usage",
        "status",
        "minimax",
        "zhipu",
        "monitor"
    ],
    "author": "umbrella22",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/umbrella22/ai-usage-status"
    }
}